# WebCalculatorProject

./: CalculatorApplication.sln  Calculatorappproject.sln  README.md
CalculatorApplication/: CalculatorApplication.csproj  CalculatorApplication.sln  Startup.cs
CalculatorApplication/Controllers/: CalculatorController.cs
CalculatorApplication/Models/: Inputs.cs
CalculatorApplication/Properties/: launchSettings.json
CalculatorApplicationTest/: CalculatorApplicationTest.csproj
CalculatorApplicationTest/Services/: CalculatorServiceTests.cs
CalculatorLibrary/Interfaces/: ICalculatorService.cs
CalculatorLibrary/Services/: CalculatorService.cs
Calculatorappproject/: Calculatorappproject.csproj
Calculatorappproject/Controllers/: CalculatorController.cs
Calculatorappproject/Models/: Inputs.cs
Calculatorappproject/Properties/: launchSettings.json
